name: KernelSU Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y bc bison flex build-essential ccache curl libelf-dev libssl-dev python3 python3-pip git lzop device-tree-compiler

    - name: Extract Samsung kernel source
      run: |
        rm -rf kernel_src
        mkdir kernel_src
        tar -xf Kernel.tar.gz -C kernel_src

    - name: Clone KernelSU
      run: |
        rm -rf KernelSU
        git clone https://github.com/tiann/KernelSU.git --depth=1

    - name: Apply KernelSU patch
      run: |
        cd kernel_src
        ../KernelSU/kernel/setup.sh

    - name: Build kernel
      run: |
        cd kernel_src
        export ARCH=arm64
        export SUBARCH=arm64
        make vendor/a21sxx_defconfig
        make -j$(nproc)

    - name: Upload boot image
      uses: actions/upload-artifact@v4
      with:
        name: kernelSU-boot
        path: kernel_src/arch/arm64/boot/Image
