name: KernelSU Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y bc bison flex build-essential ccache curl libelf-dev libssl-dev python3 python3-pip git lzop device-tree-compiler

    - name: Clone KernelSU
      run: git clone https://github.com/tiann/KernelSU.git

    - name: Apply KernelSU patch
      run: |
        cd KernelSU
        ./apply_patch.sh ../

    - name: Build kernel
      run: |
        export ARCH=arm64
        export SUBARCH=arm64
        make vendor/a21sxx_defconfig
        make -j$(nproc)

    - name: Upload boot image
      uses: actions/upload-artifact@v3
      with:
        name: kernelSU-boot
        path: arch/arm64/boot/Image
